; ==================================
;  celery config file
; ==================================

[program:celery]
; Change directory to point to $SRC_DIR absolute path
directory=/Users/bensonhuang/Code/StableConfigs
; Change command to point to your "<virtual_env>/bin/celery" binary file
command=/Users/bensonhuang/backendenv/bin/celery -A server.tasks.celery worker --loglevel=info

numprocs=1
stdout_logfile= /var/log/supervisor/celery.log
stderr_logfile= /var/log/supervisor/celery_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=999