; ==================================
;  gunicorn config file
; ==================================

[program:gunicorn]
; Change directory to point to $SRC_DIR/server absolute path
directory=/Users/bensonhuang/Code/StableConfigs/server
; Change command to use your "<virtual_env>/bin/gunicorn" binary file
command=/Users/bensonhuang/backendenv/bin/gunicorn -w 1 --timeout 3000 -b 0.0.0.0:5005 tasks:app

numprocs=1
stdout_logfile= /var/log/supervisor/gunicorn.log
stderr_logfile= /var/log/supervisor/gunicorn_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=1000