; ==================================
;  redis config file
; ==================================

[program:redis]
; Change directory to point to redis-stable directory
directory=/Users/bensonhuang/Code/StableConfigs/server/redis-stable
; Change command to point to redis-stable/src/redis-server executable
command=/Users/bensonhuang/Code/StableConfigs/server/redis-stable/src/redis-server

numprocs=1
stdout_logfile= /var/log/supervisor/redis.log
stderr_logfile= /var/log/supervisor/redis_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=998