; ==================================
;  supervisor config file
; ==================================

[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file
;chmod=0770 ; Comment out once groups are added 
;chown=root:supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=0           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
childlogdir=/var/log/supervisor 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; ==================================
;  redis config file
; ==================================

[program:redis]
; Change directory to point to redis-stable directory
directory=SRC_DIR/server/redis-stable
; Change command to point to redis-stable/src/redis-server executable
command=SRC_DIR/server/redis-stable/src/redis-server

numprocs=1
stdout_logfile= /var/log/supervisor/redis.log
stderr_logfile= /var/log/supervisor/redis_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=998

; ==================================
;  celery config file
; ==================================

[program:celery]
; Change directory to point to $SRC_DIR absolute path
directory=SRC_DIR
; Change command to point to your "<virtual_env>/bin/celery" binary file
command=VENV_DIR/bin/celery -A server.tasks.celery worker --loglevel=info

numprocs=1
stdout_logfile= /var/log/supervisor/celery.log
stderr_logfile= /var/log/supervisor/celery_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=999

; ==================================
;  gunicorn config file
; ==================================

[program:gunicorn]
; Change directory to point to $SRC_DIR/server absolute path
directory=SRC_DIR/server
; Change command to use your "<virtual_env>/bin/gunicorn" binary file
command=VENV_DIR/bin/gunicorn -w 1 --timeout 3000 -b 0.0.0.0:5005 tasks:app

numprocs=1
stdout_logfile= /var/log/supervisor/gunicorn.log
stderr_logfile= /var/log/supervisor/gunicorn_err.log
autostart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set highest priority
priority=1000